# Wail2ban Configuration
[Events]
[Security]
4625=RDP Logins
[Application]
18456=MSSQL Logins
[Whitelist]
# Add your whitelist here, in the format `IP = Comment`
# Supports plain IPs , e.g. `12.34.56.78  = My Machine` 
# Also, ranges, e.g. `11.22.33.0/24 = My Company Range`
